# Client-Server-Architectures---Coursework-2025-26-

./: README.md
mavenprojectcsa/: pom.xml
mavenprojectcsa/src/main/java/com/mycompany/mavenproject2/: ApplicationConfig.java
mavenprojectcsa/src/main/java/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
mavenprojectcsa/src/main/java/exceptionmappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
mavenprojectcsa/src/main/java/models/: Room.java  SensorReading.java  Sensors.java
mavenprojectcsa/src/main/java/resources/: DiscoveryResource.java  RoomResources.java  SensorReadingResource.java  SensorResources.java  testResource.java
